<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Ember Template</title>

   <style type="text/css">
      div, p, a, li, td {
         -webkit-text-size-adjust:none;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         mso-line-height-rule: exactly;
         line-height: 100%;
      }
      .ReadMsgBody {
         width:100%;
      }
      .ExternalClass {
         width:100%;
      }
      /* Resets all body margins and padding to 0 for good measure */
      table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Mobile Styles */
      @media only screen and (max-width: 650px) {
         *[class="fullWidth"] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
         }
         *[class="mobileHide"] {
            display: none !important;
         }
         *[class="mobileShow"] {
            display: block !important;
         }
         td[id="johnson"] {
            padding-bottom: 10px !important;
         }
         img {
            width: auto !important;
            max-width: 100% !important;
         }
         table[class="fullWidth"] {
            display: table !important;
            min-width: 200px !important;
         }
         table[class="mobileContentWidth"] {
            width: 90% !important;
            margin: 0 auto !important;
         }
         td[class="fullWidth align-left"] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            text-align: left !important;
         }
         td[class="fullWidth align-center"] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
         }
         img[class="mobileShow"] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
         }
      }
   </style>
   <!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
</head>
<body style="margin:0; background:#FFFFFF;">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF" style="padding-bottom: 20px;">
        <table class="fullWidth" style="width: 650px; min-width: 650px;" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <!-- Johnson Line Starts -->
            <tr>
              <td align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px;">
                <table class="mobileContentWidth" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" class="fullWidth align-center" id="johnson" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:11px; line-height: 14px;">
                        Insert Johnson Line here
                        <br />
                        <a style="color:blue;" href="#" style="outline: none; border: none;">Call to Action</a>
                      </td>
                      <td align="right" class="fullWidth align-center" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:11px; line-height: 14px;">
                      Having trouble viewing this email ?
                      <br />
                      <a style="color:blue;" href="#" style="outline: none; border: none;">View in browser</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Johnson Line Ends -->

            <!-- Brand Logo Line Starts -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 10px;">
                <table class="mobileContentWidth" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" class="fullWidth align-center" style="padding-top: 5px; padding-bottom: 5px;">
                        <img src="http://placehold.it/140x60" alt="" style="border: none; outline: none;">
                      </td>
                      <td class="fullWidth align-center" align="right" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 18px; color: #000000; padding-top: 5px; padding-bottom: 5px;">
                        Lorem ipsum Tagline
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Brand Logo Line Ends -->

            <tr>
              <td align="center" valign="top">
                <!-- Start header images -->
                <table class="fullWidth" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <img class="mobileHide" src="http://placehold.it/650x250" alt="" style="border:none; outline: none;">
                        <!--[if !mso]><!-- -->
                        <img class="mobileShow" src="http://placehold.it/350x200" alt="" style="border:none; outline: none; display:none; mso-hide:all; width: 0; height: 0; line-height: 0;">
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End header images -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
              <table class="fullWidth" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <!-- Left Cell Starts -->
                    <td style="width: 300px; padding-bottom: 20px;" class="fullWidth align-left" align="left" valign="top">
                      <table class="mobileContentWidth" style="width: 290px;" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 19px; color: #666666;">
                              <strong style="color:#000000;">Dear [Insert personalisation]</strong>
                              <br />
                              <br />
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
                              <br />
                              Incidunt ut labore et dolore magnam aliquam quaerat voluptatem:
                              <br />
                              <br />
                              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 19px; color: #666666; width:15px;">&bull;</td>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 19px; color: #666666;">Labore et dolore magnam</td>
                                  </tr>

                                  <!-- Middle padding TR Starts -->
                                  <tr>
                                    <td align="left" valign="top"  style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 19px; color: #666666; padding-top: 10px; padding-bottom: 10px;">&bull;</td>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 19px; color: #666666; padding-top: 10px; padding-bottom: 10px;">Labore et dolore magnam</td>
                                  </tr>
                                  <!-- Middle padding TR Ends -->

                                  <tr>
                                    <td align="left" valign="top"  style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 19px; color: #666666;">&bull;</td>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 19px; color: #666666;">Labore et dolore magnam</td>
                                  </tr>
                                </tbody>
                              </table>
                              <br />
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ipsum quia dolor sit
                              <br />
                              <br />
                              <a style="color:blue;" href="#" style="outline: none; border: none;">Call to Action</a>
                              <br />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!-- Left Cell Ends -->

                    <!-- Right Cell Starts -->
                    <td style="width:300px;" class="fullWidth align-left" align="right" valign="top">
                      <table class="fullWidth" style="width: 290px; background-color: #666666" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" align="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height: 21px; color: #000000; padding-top: 20px; padding-bottom: 20px;">
                              <table style="width: 260px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="width:105px;" align="left" valign="top">
                                              <img src="http://placehold.it/88x88" alt="" style="border: none; outline: none;" />
                                            </td>
                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #FFFFFF;">
                                              <strong>Lorem ipsum dolor
                                              <br />
                                              sit amet, consectetur adipisicing elit, sed.</strong>
                                              <br />
                                              <br />
                                              Dolore magna aliqua. Ut enim ad minim veniam quisnos.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!-- Right Cell Ends -->
                  </tr>
                </tbody>
              </table>
            </td></tr>
            <!-- Footer Starts -->
            <tr>
              <td align="center" valign="top" style="border-bottom:1px solid #CCCCCC; border-top: 1px solid #CCCCCC; padding-top: 20px; padding-bottom: 20px;">
                <table class="mobileContentWidth" style="width: 650px;" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 13px; color: #666666;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 13px; color: #666666; padding-top: 10px;">
                        Lorem ipsum dolor sit ametolore <a style="color:blue;" href="#">Unsubscribe</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Footer Ends -->
          </tbody>
        </table>
    </td></tr>
  </tbody>
</table>
</body>
</html>
