<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stein IAS Single column Email Template</title>
    <style type="text/css">
      div,
      p,
      a,
      li,
      td,
      th {
        -webkit-text-size-adjust: none;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass th,
      .ExternalClass div {
        mso-line-height-rule: exactly;
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      /* MSO Link colour settings | MSO Link Visited Colour Setting */
      a:visited,
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      a:visited,
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      /* Resets all body margins and padding to 0 for good measure */
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Remove 1px padding from yahoomail */
      .undoreset th {
        padding: 0 !important;
      }
      /* Mobile Styles */
      @media only screen and (max-width: 650px) {
        .fullWidth {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        .mobileHide {
          display: none !important;
        }
        .mobileShow {
          display: block !important;
        }
        img {
          height: auto !important;
          max-width: 100% !important;
        }
        table.fullWidth {
          display: table !important;
          min-width: 200px !important;
        }
        table.mobileContentWidth {
          width: 90% !important;
          margin: 0 auto !important;
        }
        table.mobileConstrained {
          width: 300px !important;
          max-width: 90% !important;
          margin: 0 auto !important;
        }
        .align-left {
          text-align: left !important;
        }
        .align-center {
          text-align: center !important;
        }
        img.mobileShow {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; background: #ffffff">
    <table style="width: 100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF">
            <table
              class="fullWidth"
              style="width: 650px; min-width: 650px"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tbody>
                <tr>
                  <!-- Johnson Line Starts -->
                  <td
                    align="center"
                    valign="top"
                    style="
                      border-bottom: 1px solid #666666;
                      padding-top: 15px;
                      padding-bottom: 15px;
                    "
                  >
                    <table
                      class="mobileContentWidth"
                      style="width: 600px"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <th
                            align="left"
                            valign="top"
                            class="fullWidth align-center"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 11px;
                              line-height: 14px;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              font-weight: normal;
                            "
                          >
                            Insert Johnson Line here
                          </th>
                          <th
                            align="right"
                            valign="top"
                            class="fullWidth align-center"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 11px;
                              line-height: 14px;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              font-weight: normal;
                            "
                          >
                            <a
                            href="#"
                            target="_blank"
                            style="
                              border: none;
                              outline: none;
                              text-decoration: none;
                            "
                          >
                          View in browser
                          </a>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- Johnson Line Ends -->
                </tr>

                <tr>
                  <!-- Brand Logo Line Starts -->
                  <td
                    align="center"
                    valign="top"
                    style="padding-bottom: 10px; padding-top: 10px"
                  >
                    <table
                      class="mobileContentWidth"
                      style="width: 600px"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <th
                            align="left"
                            valign="top"
                            style="
                              padding-top: 5px;
                              padding-bottom: 5px;
                              vertical-align: top;
                              font-weight: normal;
                            "
                          >
                            <img
                              src="http://via.placeholder.com/280x120/438db9/ffffff"
                              width="140"
                              height="60"
                              alt=""
                              style="
                                border: none;
                                outline: none;
                                vertical-align: middle;
                              "
                            />
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- Brand Logo Line Ends -->
                </tr>

                <tr>
                  <!-- Start header images -->
                  <td align="center" valign="top">
                    <table
                      class="fullWidth"
                      style="width: 100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <img
                              class="mobileHide"
                              src="http://via.placeholder.com/1300x500/438db9/ffffff"
                              width="650"
                              height="250"
                              alt=""
                              style="
                                border: none;
                                outline: none;
                                vertical-align: middle;
                              "
                            />
                            <!--[if !mso]><!-- -->
                            <img
                              class="mobileShow"
                              src="http://via.placeholder.com/600x400/438db9/ffffff"
                              alt=""
                              height="200"
                              style="
                                border: none;
                                outline: none;
                                display: none;
                                mso-hide: all;
                                width: 0;
                                height: 0;
                                line-height: 0;
                                vertical-align: middle;
                              "
                            />
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- End header images -->
                </tr>

                <tr>
                  <!-- Stripline Starts -->
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#464646"
                    style="
                      background-color: #464646;
                      padding-top: 20px;
                      padding-bottom: 20px;
                    "
                  >
                    <table
                      class="mobileContentWidth"
                      style="width: 600px"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 19px;
                              color: #ffffff;
                              text-transform: uppercase;
                            "
                          >
                            Stripline element example
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- Stripline Ends -->
                </tr>

              
              

                <tr>
                  <!-- Footer Starts -->
                  <td
                    align="center"
                    valign="top"
                    style="padding-top: 20px; padding-bottom: 20px"
                  >
                    <table
                      class="mobileContentWidth"
                      style="width: 600px"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              color: #666666;
                              padding-bottom: 15px;
                            "
                          >
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              color: #666666;
                            "
                          >
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </td>
                        </tr>

                        <tr>
                            <!-- Footer Split Section Starts -->
                            <td
                              align="center"
                              valign="top"
                              style="padding-top: 15px; padding-bottom: 15px"
                            >
                              <table
                                class="mobileContentWidth"
                                style="width: 100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <!-- Footer Split Left Starts -->
                                    <th
                                      align="center"
                                      valign="middle"
                                      style="
                                        padding-bottom: 5px;
                                        padding-top: 5px;
                                        font-weight: normal;
                                        vertical-align: middle;
                                      "
                                      class="fullWidth align-center"
                                    >
                                      <table
                                        class="mobileContentWidth"
                                        style="width: 160px"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top">
                                              <a
                                                href="#"
                                                target="_blank"
                                                style="
                                                  border: none;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                              >
                                                <img
                                                  src="http://via.placeholder.com/150x42/438db9/ffffff"
                                                  width="150"
                                                  height="42"
                                                  alt="Social Placeholder"
                                                  style="
                                                    border: none;
                                                    outline: none;
                                                    vertical-align: middle;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <!-- Footer Split Left Ends -->
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <!-- Footer Split Section Starts -->
                          </tr>
  

                    
                        <tr>
                          <!-- Footer Split Section Starts -->
                          <td
                            align="center"
                            valign="top"
                            style="padding-top: 15px; padding-bottom: 15px"
                          >
                            <table
                              class="mobileContentWidth"
                              style="width: 100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <!-- Footer Split Left Starts -->
                                  <th
                                    align="left"
                                    valign="middle"
                                    style="
                                      padding-bottom: 5px;
                                      padding-top: 5px;
                                      font-weight: normal;
                                      vertical-align: middle;
                                    "
                                    class="fullWidth align-center"
                                  >
                                    <table
                                      class="mobileContentWidth"
                                      style="width: 160px"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                border: none;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                            >
                                              <img
                                                src="http://via.placeholder.com/42x42/438db9/ffffff"
                                                width="21"
                                                height="21"
                                                alt="Social Placeholder"
                                                style="
                                                  border: none;
                                                  outline: none;
                                                  vertical-align: middle;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="top">
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                border: none;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                            >
                                              <img
                                                src="http://via.placeholder.com/42x42/dd3977/ffffff"
                                                width="21"
                                                height="21"
                                                alt="Social Placeholder"
                                                style="
                                                  border: none;
                                                  outline: none;
                                                  vertical-align: middle;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="top">
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                border: none;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                            >
                                              <img
                                                src="http://via.placeholder.com/42x42/438db9/ffffff"
                                                width="21"
                                                height="21"
                                                alt="Social Placeholder"
                                                style="
                                                  border: none;
                                                  outline: none;
                                                  vertical-align: middle;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="top">
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                border: none;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                            >
                                              <img
                                                src="http://via.placeholder.com/42x42/dd3977/ffffff"
                                                width="21"
                                                height="21"
                                                alt="Social Placeholder"
                                                style="
                                                  border: none;
                                                  outline: none;
                                                  vertical-align: middle;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="top">
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                border: none;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                            >
                                              <img
                                                src="http://via.placeholder.com/42x42/438db9/ffffff"
                                                width="21"
                                                height="21"
                                                alt="Social Placeholder"
                                                style="
                                                  border: none;
                                                  outline: none;
                                                  vertical-align: middle;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <!-- Footer Split Left Ends -->

                                  <!-- Footer Split Right Starts -->
                                  <th
                                    align="right"
                                    valign="middle"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 17px;
                                      color: #666666;
                                      padding-bottom: 5px;
                                      padding-top: 5px;
                                      font-weight: normal;
                                      vertical-align: middle;
                                    "
                                    class="fullWidth align-center"
                                  >
                                    <table
                                      class="mobileContentWidth"
                                      style="width: 320px"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <th
                                            align="center"
                                            valign="middle"
                                            class="fullWidth align-center"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 17px;
                                              padding-bottom: 5px;
                                              padding-top: 5px;
                                              vertical-align: middle;
                                              font-weight: normal;
                                            "
                                          >
                                            <a
                                              href="#"
                                              style="
                                                border: none;
                                                outline: none;
                                                color: blue;
                                              "
                                              >Privacy Policy</a
                                            >
                                          </th>
                                          <th
                                            align="center"
                                            valign="middle"
                                            class="fullWidth align-center"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 17px;
                                              padding-bottom: 5px;
                                              padding-top: 5px;
                                              vertical-align: middle;
                                              font-weight: normal;
                                            "
                                          >
                                            <a
                                              href="#"
                                              style="
                                                border: none;
                                                outline: none;
                                                color: blue;
                                              "
                                              >Terms &amp; Conditions</a
                                            >
                                          </th>
                                          <th
                                            align="center"
                                            valign="middle"
                                            class="fullWidth align-center"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 17px;
                                              padding-bottom: 5px;
                                              padding-top: 5px;
                                              vertical-align: middle;
                                              font-weight: normal;
                                            "
                                          >
                                            <a
                                              href="#"
                                              style="
                                                border: none;
                                                outline: none;
                                                color: blue;
                                              "
                                              >Unsubscribe</a
                                            >
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <!-- Footer Split Right Ends -->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- Footer Split Section Starts -->
                        </tr>

                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 15px;
                              color: #666666;
                            "
                          >
                            Copyright © 2018. {INSERT CLIENT} all rights
                            reserved.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- Footer Ends -->
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>