<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Template 1</title>
<style type="text/css">
.ExternalClass, .ReadMsgBody {
	width: 100%;
} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
} /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body {
	margin: 0;
	padding: 0;
} /* Resets all body margins and padding to 0 for good measure */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}

@media only screen and (max-width: 650px) {
/*CSS styles here will be applied on supporting mobile devices*/
table, div {
	width: 100% !important;
	position: relative !important;
	height: auto !important;
	overflow: visible !important;
	top: 0px !important;
}
*[class=mobhide] {
	display: none !important;
}
*[class=block] {
	display: block !important;
	width: 100% !important;
}
*[class="block mob-center"] {
	display: block !important;
	width: 100% !important;
	text-align: center!important;
}
td {
	max-width: 100%;
	height: auto !important;
}
img {
	max-width: 100%;
	height: auto !important;
	border: 0;
	vertical-align:middle;
}
img[class=fullwidth] {
	width: 100% !important;
	height: auto !important;
}
*[class=mob-center] {
	text-align: center!important;
}
*[class=padding] {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
*[id=johnson] {
	padding-bottom: 10px;
}
*[id=logo] {
	padding-bottom: 10px;
}
*[class=mobileonly],
*[class=mobileonly] * {
	line-height: 100% !important;
	max-height: none !important;
	width: 100% !important;
	text-indent: 0 !important;
	display: block !important;
	overflow: visible !important;
	height: auto !important;
}
}
</style>
</head>

<body style="margin:0; background:#FFFFFF;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" bgcolor="#FFFFFF"><table width="650" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="padding"><table width="210" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td id="johnson" class="mob-center" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:11px;">Johnson Line color sit amet, consectetur dipiscing elit. <a style="color:blue;" href="#">Call to Action &gt;</a></td>
                    </tr>
                  </tbody>
                </table>
                <table width="210" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="mob-center" align="right" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:11px;">Browser Link dolor sit amet, consectetur dipiscing elit. <a style="color:blue;" href="#">View in browser</a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="160" align="left" class="block mob-center" id="logo"><img src="images/logo-1x.jpg" width="140" height="58" alt=""></td>
                      <td class="block mob-center" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color: #000000;">Lorem ipsum Tagline</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td style="mso-line-height-rule: exactly; line-height:10px; font-size:10px; height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td id="banner"><table class="mobhide" id="banner-desktop" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td><img style="vertical-align:middle;" src="images/header-1x.jpg" width="650" height="234" alt="Banner"></td>
                    </tr>
                  </tbody>
                </table>
                <table id="banner-mobile" cellspacing="0" cellpadding="0" border="0" class="mobileonly" style="font-size:0; line-height:0; height:0; max-height:0; width:0; text-indent:-9999px; display:none; overflow:hidden; mso-hide:all;">
                  <tbody class="mobileonly" style="font-size:0; line-height:0; height:0; max-height:0; width:0; text-indent:-9999px; display:none; overflow:hidden; mso-hide:all;">
                    <tr class="mobileonly" style="font-size:0; line-height:0; height:0; max-height:0; width:0; text-indent:-9999px; display:none; overflow:hidden; mso-hide:all;">
                      <td class="mobileonly" style="font-size:0; line-height:0; height:0; max-height:0; width:0; text-indent:-9999px; display:none; overflow:hidden; mso-hide:all;"><img class="mobileonly" style="font-size:0; line-height:0; height:0; max-height:0; width:0; text-indent:-9999px; display:none; overflow:hidden; mso-hide:all;" src="images/header-mob-2x.jpg" width="650" height="234" alt="Banner"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="padding" align="center" bgcolor="#d0d0d0"><table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation – <a style="color:blue;" href="#">Call to Action &gt;</a></td>
                    </tr>
                    <tr>
                      <td align="left">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="padding" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td><table width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #666666;"><strong style="color:#000000;">Dear [Insert personalisation]</strong><br>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora. <br>
                                Incidunt ut labore et dolore magnam aliquam quaerat voluptatem:<br>
                                <br>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="15" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #666666;">&bull;</td>
                                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #666666;">Labore et dolore magnam</td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #666666;">&bull;</td>
                                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #666666;">Labore et dolore magnam</td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #666666;">&bull;</td>
                                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #666666;">Labore et dolore magnam</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ipsum quia dolor sit <br>
                                <br>
                                <a style="color:blue;" href="#">Call to Action &gt;</a><br></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="290" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td bgcolor="#666666" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #000000;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#666666" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #000000;"><table width="260" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td width="105"><img src="images/side-image-1x.jpg" width="88" height="126" alt=""></td>
                                              <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #FFFFFF;"><strong>Lorem ipsum dolor <br>
                                                sit amet, consectetur adipisicing elit, sed.</strong><br>
                                                <br>
                                                Dolore magna aliqua. Ut enim ad minim veniam quisnos. 
                                            </td></tr>
                                          </tbody>
                                        </table>
                                    </td></tr>
                                  </tbody>
                                </table>
                            </td></tr>
                            <tr>
                              <td bgcolor="#666666" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #000000;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#666666" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #000000;"><a href="#"><img style="border:0;" src="images/cta.png" width="185" height="48" alt=""></a></td>
                            </tr>
                            <tr>
                              <td bgcolor="#666666" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #000000;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                    </td></tr>
                  </tbody>
                </table>
            </td></tr>
            <tr>
              <td class="padding"><table width="650" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="border-bottom:1px solid #CCCCCC;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #666666;">Lorem
 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</td>
                    </tr>
                    <tr>
                      <td style="border-bottom:1px solid #CCCCCC;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #666666;">Lorem ipsum dolor sit ametolore <a style="color:blue;" href="#">Unsubscribe</a></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
    </td></tr>
  </tbody>
</table>
</body>
</html>
